# reactive-challenge-2

./: README.md  build.gradle  docker-compose.yml
src/main/java/cl/tenpo/learning/reactive/tasks/task1/: T1Question1.java  T1Question2.java  T1Question3.java  T1Question4.java  T1Question5.java  T1Question6.java  T1Question7.java  T1Question8.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/: README.md  T2Application.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/application/: AuthorizedUserService.java  AuthorizedUserServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  CallHistoryService.java  CallHistoryServiceImpl.java  ExternalPercentageService.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/application/port/: AuthorizedUserService.java  CalculationService.java  CallHistoryService.java  PercentageService.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/domain/model/: AuthorizedUser.java  Calculation.java  CallHistory.java  HealthStatus.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/infrastructure/boot/: DatabaseInitializer.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/infrastructure/cache/: PercentageCacheService.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/infrastructure/client/: ExternalApiClient.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  PaginationConfig.java  ReactiveSchedulersConfig.java  RedisConfig.java  RouterConfig.java  TimeoutConfig.java  WebClientConfig.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/infrastructure/event/: RetryExhaustedConsumer.java  RetryExhaustedEvent.java  RetryExhaustedListener.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/infrastructure/exception/: ErrorDetails.java  (+3 more)
src/main/java/cl/tenpo/learning/reactive/utils/: DefaultSubscriber.java  ModuleUtils.java
src/main/java/cl/tenpo/learning/reactive/utils/boot/: DatabaseBooter.java
src/main/java/cl/tenpo/learning/reactive/utils/config/: BaseJacksonConfig.java  ExampleKafkaConfig.java
src/main/java/cl/tenpo/learning/reactive/utils/config/backup/: ExampleRedisConfig.java
src/main/java/cl/tenpo/learning/reactive/utils/controller/: ExternalAPIController.java
src/main/java/cl/tenpo/learning/reactive/utils/entity/: HealthEntity.java
src/main/java/cl/tenpo/learning/reactive/utils/exception/: AuthorizationTimeoutException.java  PaymentProcessingException.java  ResourceNotFoundException.java  UserServiceException.java
src/main/java/cl/tenpo/learning/reactive/utils/model/: Account.java  Page.java  User.java  UserAccount.java
src/main/java/cl/tenpo/learning/reactive/utils/service/: AccountService.java  CalculatorService.java  CountryService.java  TransactionService.java  TranslatorService.java  UserService.java
src/main/resources/: application.yml
src/test/java/cl/tenpo/learning/reactive/tasks/task1/: T1Question1Test.java
src/test/java/cl/tenpo/learning/reactive/tasks/task2/application/: CalculationServiceTest.java  ExternalPercentageServiceTest.java  FallbackPercentageTest.java  PercentageServiceTest.java
src/test/java/cl/tenpo/learning/reactive/tasks/task2/testConfig/: E2ETestConfiguration.java
(+22 files in other folders)
